\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Automat z przek\IeC {\k a}skami }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Wst\IeC {\k e}p}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Za\IeC {\l }o\IeC {\.z}enia}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diagramy AADL}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram Systemu}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram Kontrolera}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram Procesora}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Uwagi}{3}}
